[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Mob.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/shittyactor1.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -11, 36, -14, 21, -14, -1, -12, -10, -30, -7, -34, -14, -13, -21, -8, -32, 4, -35, 9, -32, 11, -24, 11, -19, 28, -5, 23, 1, 17, 5, 15, 15, 12, 32, 16, 36 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
